<!doctype html>
<html>
<head>
<title>red</title>
<meta charset="UTF-8">
<style type="text/css">
    body
    {
        background-image:url("/images/abc.jpg");
            background-repeat:no-repeat;
        background-size:cover;
        }
p
{
margin-right:40px;
margin-top:10px;
background-color:#B882F5;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:dashed;
border-top-left-radius:50px;
box-shadow:2px 2px 2px 2px #000234;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}
li
{
color:#F2F9F8;
font-size:25px;
margin-left:60px;
letter-spacing:1.5px;
}
</style>
</head>
<body>
<h1><img src="/images/myach.gif" width="750" height="150"></font></h1>
<div width="500">
    <ul>
<li>AWS Academy Machine Learning Foundation</li><br><br>
<li>Hacker Rank Certificate in Java (Basics)</li><br><br>
<li>Hacker Rank Certificate in Python (Basics)</li><br><br>
<li>Diploma in Printing Technology</li><br><br>
<li>Diploma in Hardware & Networking</li><br><br>
<li>AWS Academy Machine Cloud Foundation</li>
</ul>
</div>
<div style="position:relative;left:700px;top:-350px;">
<img src="/images/img.jpg">
</div>

</body>
</html>