<!DOCTYPE html>
<html>
<head>
    <title>demo</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background-image:url("/images/abc.jpg");
                background-repeat:no-repeat;
        background-size:cover;
        }
        
        .d1 {
            background-color: darkMagenta;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            color: yellow;
            box-shadow: 4px 4px 4px 4px #000000;
            padding: 20px;
        }
        
        .bts1 {
            border-radius: 5px;
            background-color: aqua;
            margin: 5px;
        }
        
        .tbs1 {
            border-radius: 5px;
            background-color: green;
            color: yellow;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }
        
        table {
            width: 100%;
        }
        
        td {
            padding: 5px;
        }
    a
    {
        color:blue;
    }
     a:hover
    {
      color:red;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }

    </style>
</head>
<body>
    <form name="fm1">
        <div class="d1">
            <table>
                <tr>
                    <td><label for="aval">A</label><input type="text" id="v1" name="aval" placeholder="" required focus class="tbs1"></td>
                </tr>
                <tr>
                    <td><label for="bval">B</label><input type="text" id="v2" name="bval" placeholder="" required class="tbs1"></td>
                </tr>
                <tr>
                    <td style="position:relative;left:20px;">
                        <input type="button" value="+" class="bts1" onClick="mysum()">
                        <input type="button" value="-" class="bts1" onClick="mysub()">
                        <input type="button" value="*" class="bts1" onClick="mymul()">
                        <input type="button" value="/" class="bts1" onClick="mydiv()">
                        <input type="button" value="%" class="bts1" onClick="mymod()">
                        <input type="button" value="<-" class="bts1" onClick="reset()">
                    </td>
                </tr>
                <tr>
                    <td><label for="cval">Answer</label><input type="text" id="v3" name="cval" placeholder="" required focus class="tbs1"></td>
                </tr>
            </table>
        </div>
    </form>
</body>
<script type="text/javascript">
    function mysum() {
        a = parseInt(document.getElementById("v1").value);
        b = parseInt(document.getElementById("v2").value);
        c = a + b;
        document.getElementById("v3").value = c;
    }

    function mysub() {
        a = parseInt(document.getElementById("v1").value);
        b = parseInt(document.getElementById("v2").value);
        c = a - b;
        document.getElementById("v3").value = c;
    }

    function mymul() {
        a = parseInt(document.getElementById("v1").value);
        b = parseInt(document.getElementById("v2").value);
        c = a * b;
        document.getElementById("v3").value = c;
    }

    function mydiv() {
        a = parseInt(document.getElementById("v1").value);
        b = parseInt(document.getElementById("v2").value);
        c = a / b;
        document.getElementById("v3").value = c;
    }

    function mymod() {
        a = parseInt(document.getElementById("v1").value);
        b = parseInt(document.getElementById("v2").value);
        c = a % b;
        document.getElementById("v3").value = c;
    }
</script>
<body>
    <center>
<h2><a href="/test.html"target=_blank><-Back</a></h2>
    </center>
    </body>
</html>