<!doctype html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
<style>
body
        {
            background-image:url("/images/abc.jpg");
                background-repeat:no-repeat;
        background-size:cover;
            
        }
        h1
{
margin-right:400px;
margin-top:50px;
background-color:#FFC300;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}

ul
{
margin-top:50px;
outline-style:dashed;
outline-color:yellow;
outline-offset:40px;
outline-width:thin;
outline-width:5px;
margin-right:1000px;
margin-left:100px;
}
li
{
font-size:20px;
text-size:10px;
color:#F2F9F8;

}
</style>
        </head>
        <body>
<center>
<h1><font face="verdana" color="red"><img src="/imag/mclog1.png" width="45" height="45"> Contact Detailes <img src="/imag/mclog2.png" width="45" height="45"><br><img src="/imag/mclog3.png" width="45" height="45"></font></h1><br><br>
<div width="500">
<ul>
<li>Name:- M.Gopesh</li><br><br>
<li><img src="/imag/glog.png" width="35" height="35">Gmail:- gopeshmatta2424@gmail.com</li><br>
<li><img src="/imag/calog.png" width="30" height="40">Phone no:- 8985624425</li><br>
<li><img src="/imag/lolog.png" width="30" height="30">Location :- Gannavaram</li>
<li><img src="/imag/inlog.png" width="35" height="35">Country:- India</li>
</ul><br><br><br>
<h2><font face="verdana" color="#F2F9F8"><img src="/imag/mlog1.png" width="30" height="45"> Google Maps</font></h2><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239.04337224321097!2d80.80166400527321!3d16.54154120007436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35e2a2f7dc2967%3A0xa2e16dfefa5e44bd!2sZP%20High%20School%20Rd%2C%20Gannavaram%2C%20Andhra%20Pradesh%20521101!5e0!3m2!1sen!2sin!4v1700382406735!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div><br><br>

<h2><font face="verdana" color="#F2F9F8"><img src="/imag/mlog.png" width="40" height="35"> For Mobile Scan this QR Code</font></h2><br>
<img src="/imag/lsca.png" width="400" height="400">

</center>
</body>
</html>