<!doctype html>
<html>
    <head>
        <title>Cooking</title>
        <meta charset="UTF-8">
        <style>
        body
        {
            background-image:url("/images/abc.jpg");
            background-repeat:no-repeat;
        background-size:cover;
            
        }
        h1
{
margin-right:400px;
margin-top:50px;
background-color:#FFC300;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}
a
    {
        color:#00A36C;
    }
     a:hover
    {
      color:red;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }

        </style>
        </head>
        <body>
<center>
<h1><font face="verdana" color="#3369F7">Cooking</font></h1>
</center>
<center>
<h2><font face="verdana" color="#F2F9F8">“Benefits of Cooking”</font><h2>
<table>
<tr>
<td><img src="/imag/03.jpg" width="500" height="500"></td>
</tr>
</table>
</center>
<center>
<P><font face="verdana" color="#DCFDD5">
*Whether you live on your own or are a busy parent, finding the time and energy<br>
to prepare home-cooked meals can seem like a daunting task. At the end of a <br>
hectic day, eating out or ordering in might feel like the quickest, easiest option.<br>
But convenience and processed food can take a significant toll on your mood and health.<br>
<P><font face="verdana" color="#DCFDD5">
<p>*Convenience food is typically high in chemical additives, hormones, sugar, salt, unhealthy <br>
fat, and calories, all of which can adversely affect your brain and outlook. It can<br>
 leave you feeling tired, bloated, and irritable, and exacerbate symptoms of<br>
 depression, stress, and anxiety.<br></p>
<p>*Restaurants often serve more food than you should eat. Many restaurants serve portions<br>
that are two to three times larger than the recommended dietary guidelines. This encourages<br>
you to eat more than you would at home, adversely affecting your waistline, blood<br>
pressure, and risk of diabetes.</br></p>
<p>*When you prepare your own meals, you have more control over the ingredients. By cooking<br>
for yourself, you can ensure that you and your family eat fresh, wholesome meals.<br>
This can help you to look and feel healthier, boost your energy, stabilize your weight<br>
 and mood, and improve your sleep and resilience to stress.<br></p>
<p>*Cooking at home can even take less time that eating out. There are plenty of quick,<br> 
simple, and wholesome meals you can cook at home in less time than it takes to travel to <br>
a restaurant or wait for a delivery.<br></p>
<p>*Cooking at home is also a great way to spend time with others—and you don’t have to <br>
be an accomplished chef. Whatever your abilities or experience as a cook, you can learn<br>
 to prepare quick and healthy meals that can have real benefits for your mental and <br>
physical health.<br></p>
</font></p>
</center>
<p>Back to Hobbies page</p>
<a href="/hobbies.html"target="c"><-Back</a>
</body>
</html>