<!doctype html>
<html>
    <head>
        <title>Family</title>
        <meta charset="UTF-8">
        <style>
        body
        {
            background-image:url("/images/abc.jpg");
                background-repeat:no-repeat;
        background-size:cover;
            
        }
        h1
{
margin-right:400px;
margin-top:50px;
background-color:#FFC300;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}

        </style>
        </head>
        <body>
<center>
<h1><font face="verdana" color="red">My Family(<img src="/images/ma.gif">)</font></h1>
</center>
<h3><font face="verdana" color="#F2F9F8">“Family Is Not An Important Thing It's Everything”<h3>
    <center>
<table>
<tr>
<td><img src="/images/02.jpg" width="450" height="450"></td>
</tr>
</table>
</center>
<p>“It didn’t matter how big our house was; it mattered that there was love in it.
Call it a clan, call it a network, call it a tribe, call it a family: Whatever you call it, whoever you are, you need one.”</p>
<p>“We may have our differences, but nothing’s more important than family.”</p>

</div><br><br><br>
</body>
</html>