<!doctype html>
<html>
<head>
<title>Friends</title>
<meta charset="UTF-8">
<style>
        body
        {
            background-image:url("/images/abc.jpg");
            background-repeat:no-repeat;
        background-size:cover;
            
        }
        h1
{
margin-right:400px;
margin-top:50px;
background-color:#FFC300;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}

        </style>
</head>
<body bgcolor="green">
<center>
<h1><font face="verdana" color="red">Friendship</font></h1>
<h2><font face="verdana" color="#FEFDD5">Things are never quite as scary when you've got a best friend.<br>
"Friendship is the hardest thing in the world to explain.It's not something you learn in school.<br>
</font></h2>
<img src="/images/04.jpg" width="300" height="450"><br><br>
<video controls width="500" height="500">
<source src="/Songs/bvid.mp4" type="video/mp4">
</video>

</center>
</body>
</html>