<!doctype html>
<html>
<head>
<title>red</title>
<meta charset="UTF-8">
<style type="text/css">
    body
    {
        background-image:url("/images/abc.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        
    }
h1
{
margin-right:20px;
margin-left:90px;
margin-top:50px;
background-color:#CF2602;
border-top-left-radius:10px  CFBF02;

text-align:center;
color:#FFC300;
text-size:20px;
width:500px;
font-family:verdana;
border-color:#A5FB04;
border-style:double;
box-shadow:4px 4px 4px #322323;
border-top-left-radius:40px;
}
ul
{
margin-top:50px;
outline-style:dashed;
outline-color:yellow;
outline-offset:10px;
outline-width:thin;
outline-width:5px;
margin-right:1000px;
margin-left:100px;
}
li
{
font-size:20px;
text-size:10px;
color:#FEFDDA;

}
a:link
    {
        color:#F2F9F8;
        background-color:transparent;
        text-decoration:none;
    }
    a
    {
        color:#FEFDDA;
    }
     a:hover
    {
      color:red;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }
</style>
</head>
<body>
<h1><font face="verdana" color="blue">My Hobbies</font></h1>
<div width="500">
<ul>
<li><a href="/travel.html"target="c">Travling</a></li><br><br><br>
<li><a href="/video.html"target="c">Playing Video Games</a></li><br><br><br>
<li><a href="/cook.html"target="c">Cooking</a></li><br><br><br>
<li><a href="/music.html"target="c">Listening Music</a></li><br><br><br>
<li><a href="/movie.html"target="c">Watching Movies</a></li>
</ul>
</div>
<div style="position:relative;left:700px;top:-450px;">
<img src="/images/logo.jpg">
</div>
</body>
</html>