<!doctype html>
<html>
<head>
<title>side links</title>
<meta charset="UTF-8">
<style type="text/css">
    body
    {
        background-image:url("/images/abc.jpg");
        background-repeat:repeat;
        background-size:cover;
       
    }
    a:link
    {
        color:green;
        background-color:transparent;
        text-decoration:none;
    }
    a:visited
    {
        color:red;
        background-color:transparent;
        text-decoration:none;
    }
    a:hover
    {
      color:blue;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }
</style>
</head>
<body>
<a href="/bg.html"target="c">Home</a><br><br>
<a href="/education.html"target="c">Education</a><br><br>
<a href="/achivements.html"target="c">Achivements</a><br><br>
<a href="/hobbies.html"target="c">Hobbies</a><br><br>
<a href="/family.html"target="c">Family</a><br><br>
<a href="/friends.html"target="c">Friends</a><br><br>
<a href="/Calculator.html"target="_blank">Calculator</a></a><br><br>
<a href="/contact.html"target="c">Contact Us</a>
<div class="container">
  <a href="https://karimullahsyedmca.000webhostapp.com/" target=_blank><br><br>
    <img src="/images/adsit.gif"width="120" height="245" alt="Your Image">
    <div class="text-overlay">
    </div>
  </a>
</div>
</body>
</html>