<!doctype html>
<html>
    <head>
        <title>Movies</title>
        <meta charset="UTF-8">
        <style>
        body
        {
            background-image:url("/images/abc.jpg");
            background-repeat:no-repeat;
        background-size:cover;
            
        }
        h1
{
margin-right:400px;
margin-top:50px;
background-color:#FFC300;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}
a
    {
        color:#00A36C;
    }
     a:hover
    {
      color:red;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }
</style>
</head>
<body>
<center>
<h1><font face="verdana" color="#3369F7">Watching Movies</font></h1>
</center>
<center>
<h2><font face="verdana" color="#F2F9F8">“Benifites for Watching Movies”</font><h2>
<table>
<tr>
<td><img src="/imag/05.jpg" width="500" height="500"></td>
</tr>
</table>
</center>
<center>
<h4><P><font face="verdana" color="#DCFDD5">
-------------------Positive impact on your overall health-----------<br></font></h4>
<P><font face="verdana" color="#DCFDD5">
1.Foreign-language movies can help us learn a new language....<br>
2.Movies benefit us in learning about new cultures...<br>
3.Movies could provide both enjoyment and stress reduction...<br>
4.Movies help us to get motivation...<br>
5.Watching movies can help us gain more insight and understanding....<br>
6.Boost your immune system...<br>
7.Help you cope with stress...<br>
8.Bring together families and couples...<br>
9.Inspire you to be a better person...<br>
10.Help you learn new things...<br>
</font></p>
</center>
<p>Back to Hobbies page</p>
<a href="/hobbies.html"target="c"><-Back</a>
</body>
</html>