<!doctype html>
<html>
    <head>
        <title>Music</title>
        <meta charset="UTF-8">
        <style>
        body
        {
            background-image:url("/images/abc.jpg");
            background-repeat:no-repeat;
        background-size:cover;
            
        }
        h1
{
margin-right:400px;
margin-top:50px;
background-color:#FFC300;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}
a
    {
        color:#00A36C;
    }
     a:hover
    {
      color:red;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }

</style>
</head>
<body>
<center>
<h1><font face="verdana" color="#3369F7">Listening Music</font></h1>
</center>
<center>
<h2><font face="verdana" color="#F2F9F8">“Benefits of Listening Music”</font><h2>
<h3><font face="verdana" color="#F2F9F8">“Keep Your Brain Young with Music”</font><h3>
<table>
<tr>
<td><img src="/imag/04.jpg" width="500" height="500"></td>
</tr>
</table>
</center>
<center>
<P><font face="verdana" color="#DCFDD5">
-------------------If you want to firm up your body, head to the gym. If you want to exercise your brain, listen to music.-----------<br>
<P><font face="verdana" color="#DCFDD5">
<p>Research has shown that listening to music can reduce anxiety, blood pressure, and pain<br>
 as well as improve sleep quality, mood, mental alertness, and memory.<br></p>
<h4><p>Everyday Brain Boosts from Music</br></p></h4>
<p>The power of music isn’t limited to interesting research.<br>
Try these methods of bringing more music—and brain benefits—into your life.<br></p>
<p>*Jump-start your creativity..<br></p>
<p>*Recall a memory from long ago.<br></p>
<p>*Listen to your body.</p>
</font></p>
</center>
<p>Back to Hobbies page</p>
<a href="/hobbies.html"target="c"><-Back</a>
</body>
</html>