<!doctype html>
<html>
    <head>
        <title>Family</title>
        <meta charset="UTF-8">
        <style>
        body
        {
            background-image:url("/images/abc.jpg");
            background-repeat:no-repeat;
        background-size:cover;
            
        }
        h1
{
margin-right:400px;
margin-top:50px;
background-color:#FFC300;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}
a
    {
        color:#00A36C;
    }
     a:hover
    {
      color:red;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }
        </style>
        </head>
        <body>
<center>
<h1><font face="verdana" color="#3369F7">Travling</font></h1>
</center>
<center>
<h2><font face="verdana" color="#F2F9F8">“Benefits of Traveling”</font><h2>
<table>
<tr>
<td><img src="/imag/01.jpg" width="450" height="450"></td>
</tr>
</table>
</center>
<center>
<P><font face="verdana" color="#DCFDD5">“Benefits of Traveling”
1.Traveling will improve your mental health. ...<br>
2.Traveling makes your mind calm and more positive....<br>
3.Traveling gives you creativity and inspiration. ...<br>
4.Traveling will help you in understanding yourself. ...<br>
5.Traveling helps you to reduce your stress and anxiety....<br>
6.Traveling allows you to love and appreciate the nature....<br>
7.Traveling will help you to make unforgettable memories..<br>
8.Traveling lets you try traditional cuisines......<br>
9.Traveling give you the opportunity to explore the other cultures....<br>
10.Traveling improves your communications skills and helps you to disjoin the busy life.<br>
<h3><img src="/imag/inlog.png" width="35" height="35">MY JOURNEY's IN INDIA</h3>
<h3><a href="/india.html"target="c"><img src="/imag/lolog.png" width="30" height="30">My Journey Locations</a></h3>
</center>
<p>Back to Hobbies page</p>
<a href="/hobbies.html"target="c"><-Back</a>
</font></p>
</body>
</html>