<!doctype html>
<html>
    <head>
        <title>Games</title>
        <meta charset="UTF-8">
        <style>
        body
        {
            background-image:url("/images/abc.jpg");
            background-repeat:no-repeat;
        background-size:cover;
            
        }
        h1
{
margin-right:400px;
margin-top:50px;
background-color:#FFC300;
text-align:center;
color:#F96D35;
text-size:20px;
width:500px;
font-family:verdana;
border-color:blue;
border-style:double;
border-top-left-radius:50px;
box-shadow:4px 4px 4px 4px #000000;
border-bottom-right-radius:50px;
border-bottom-left-radius:10px;
}
a
    {
        color:#00A36C;
    }
     a:hover
    {
      color:red;
      background-color:transparent;
    }
    a:active
    {
        color:yellow;
        background-color:transparent;
        text-decoration:none;
    }
        </style>
        </head>
        <body>
<center>
<h1><font face="verdana" color="#3369F7">Playing Video Games</font></h1>
</center>
<center>
<h2><font face="verdana" color="#F2F9F8">“Benefits of playing Video Games”</font><h2>
<table>
<tr>
<td><img src="/imag/02.png" width="450" height="450"></td>
</tr>
</table>
</center>
<center>
<P><font face="verdana" color="#DCFDD5">
* Video games are often dismissed as unsophisticated or the domain of couch potatoes,<br>
  but did you know that many common elements of these simulated worlds can provide tangible<br>
  benefits in real life? Benefits of video games for both children and adults include:<br>
  -Healthy brain stimulation<br>
  -Development of problem-solving skills<br>
  -Stress relief<br>
 Learn more about the benefits of video games before firing up your favorite<br>
 computer or console game.<br></font></p>
<P><font face="verdana" color="#DCFDD5">
1. Video games can improve manual dexterity...<br>
2. Video games can increase your brain’s gray matter.....<br>
3. Gamers may have better social skills....<br>
4. Games can teach you to be a better problem solver....<br>
5. You can become more physically active as a gamer.....<br>
6. Video games can improve your vision.....<br>
7. Video games can have mental health benefits....<br>
8. They’re a fun way to get tricked into learning.......<br>
9. Video games can inspire you to be more persistent.
</font></p>
</center>
<p>Back to Hobbies page </p>
<a href="/hobbies.html"target="c"><-Back</a>
</body>
</html>